// $Id$

ARG_ENABLE("onphp", "whether to enable onPHP support", "no");

if (PHP_ONPHP != "no") {
	ADD_SOURCES(
		"ext/onphp/src",
		"onphp_util.c onphp_core.c onphp_main.c",
		"onphp"
	);
	
	ADD_SOURCES("ext/onphp/src/core", "Exceptions.c", "onphp");
	
	ADD_SOURCES(
		"ext/onphp/src/core/Base",
		
		"Aliased.c Enumeration.c Identifiable.c Identifier.c \
		IdentifiableObject.c Stringable.c Named.c NamedObject.c Prototyped.c \
		Singleton.c StaticFactory.c Instantiatable.c Ternary.c",
		
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/Form",
		"PlainForm.c RegulatedForm.c Form.c FormField.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/Form/Filters",
		"BaseFilter.c Filtrator.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/Form/Primitives",
		"BasePrimitive.c RangedPrimitive.c ComplexPrimitive.c ListedPrimitive.c \
		FiltrablePrimitive.c PrimitiveNumber.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/DB",
		"Dialect.c ImaginaryDialect.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/OSQL",
		
		"Castable.c DBBinary.c DBField.c DBValue.c DialectString.c FieldTable.c \
		DropTableQuery.c SelectField.c SQLTableName.c Query.c QueryIdentification.c \
		ExtractPart.c FullText.c FromTable.c GroupBy.c Joiner.c OrderBy.c"
		
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/core/Logic",
		"LogicalObject.c MappableObject.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/main/DAOs",
		"DAOConnected.c FullTextDAO.c",
		"onphp"
	);
	
	ADD_SOURCES(
		"ext/onphp/src/main/Markup/Html",
		"SgmlEndTag.c SgmlTag.c SgmlToken.c Cdata.c",
		"onphp"
	);
	
	ADD_SOURCES("ext/onphp/src/main/DAOs/Handlers", "SegmentHandler.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/main/Flow", "ViewResolver.c", "onphp");
	
	EXTENSION("onphp", "src/onphp.c", null, "-Iext/onphp/src -Iext/onphp/src/core \
	-Iext/onphp/src/core/Form -Iext/onphp/src/core/Form/Filters \
	-Iext/onphp/src/core/Form/Primitives -Iext/onphp/src/core/Base \
	-Iext/onphp/src/core/DB -Iext/onphp/src/core/OSQL -Iext/onphp/src/main/DAOs \
	-Iext/onphp/src/main/DAOs/Handlers -Iext/onphp/src/main \
	-Iext/onphp/src/main/Markup/Html");
	
	AC_DEFINE("HAVE_ONPHP", 1);
}
