// $Id$

ARG_ENABLE("onphp", "whether to enable onPHP support", "no");

if (PHP_ONPHP != "no") {
	ADD_SOURCES("ext/onphp/src", "onphp_util.c \
		onphp_core.c onphp_main.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/core", "Exceptions.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/core/Base", "Enumeration.c \
		Identifiable.c Identifier.c IdentifiableObject.c \
		Stringable.c Named.c NamedObject.c Prototyped.c \
		Singleton.c StaticFactory.c Instantiatable.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/core/DB", "Dialect.c \
		ImaginaryDialect.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/core/OSQL", "Castable.c \
		DBValue.c DialectString.c FieldTable.c SQLTableName.c \
		Query.c QueryIdentification.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/main/DAOs/Handlers", "SegmentHandler.c", "onphp");
	
	ADD_SOURCES("ext/onphp/src/main/Flow", "ViewResolver.c", "onphp");

	EXTENSION("onphp", "src/onphp.c", null, "-Iext/onphp/src -Iext/onphp/src/core \
	-Iext/onphp/src/core/Base -Iext/onphp/src/core/DB -Iext/onphp/src/core/OSQL \
	-Iext/onphp/src/main/DAOs -Iext/onphp/src/main/DAOs/Handlers -Iext/onphp/src/main");
	
	AC_DEFINE("HAVE_ONPHP", 1);
}
